# AwsFundamentalsCourse

./: .editorconfig  AwsFundamentalsCourse.sln  README.md
3.Sqs/Customers.Api/: Customers.Api.csproj  Program.cs  customers.db
3.Sqs/Customers.Api/Mapping/: DomainToMessageMapper.cs
3.Sqs/Customers.Api/Messaging/: SqsMessenger.cs
3.Sqs/Customers.Api/Services/: CustomerService.cs
3.Sqs/Customers.Consumer/: Customers.Consumer.csproj
3.Sqs/SqsConsumer/: Program.cs
3.Sqs/SqsPublisher/: Program.cs
4.Sns/Customers.Api/: Customers.Api.csproj
4.Sns/SnsPublisher/: SnsPublisher.csproj
4.Sns/SqsConsumer/: SqsConsumer.csproj
5.DynamoDb/Customers.Api/: Customers.Api.csproj
5.DynamoDb/Movies.App/: Movies.App.csproj
6.S3/Customers.Api/: Customers.Api.csproj
6.S3/S3Playground/: S3Playground.csproj
7.SecretsManager/SecretsManager.App/: SecretsManager.App.csproj
7.SecretsManager/Weather.Api/: Weather.Api.csproj
8.Lambda/SimpleApiLambda/: SimpleApiLambda.csproj
8.Lambda/SimpleCustomLambda/: Function.cs  SimpleCustomLambda.csproj
8.Lambda/SimpleDynamoDbLambda/: SimpleDynamoDbLambda.csproj
8.Lambda/SimpleHttpLambda/: SimpleHttpLambda.csproj
8.Lambda/SimpleLambda/: SimpleLambda.csproj
8.Lambda/SimpleS3Lambda/: SimpleS3Lambda.csproj
8.Lambda/SimpleSnsLambda/: SimpleSnsLambda.csproj
8.Lambda/SimpleSqsLambda/: SimpleSqsLambda.csproj
Customer.Consumer/: Customer.Consumer.csproj  Program.cs  QueueConsumerService.cs
Customer.Consumer/Handlers/: CustomerCreatedHandler.cs  CustomerDeletedHandler.cs  CustomerUpdatedHandler.cs
Customer.Consumer/Messaging/: CustomerMessages.cs  ISqsMessage.cs
Customer.Consumer/Properties/: launchSettings.json
(+1 files in other folders)
