<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.101.11" />
    </ItemGroup>
	<ItemGroup>
		<PackageReference Update="SonarAnalyzer.CSharp" Version="10.15.0.120848" />
	</ItemGroup>
</Project>
